# energy-consumption-monitoring

./: .gitignore  README.md  pom.xml
database/: schema.sql
src/main/java/com/energy/dao/: ApplianceDAO.java  ConsumptionDAO.java  GroupDAO.java  TariffDAO.java  UserDAO.java
src/main/java/com/energy/filter/: CharacterEncodingFilter.java
src/main/java/com/energy/model/: Appliance.java  ApplianceGroup.java  ConsumptionRecord.java  Tariff.java  User.java
src/main/java/com/energy/servlet/: AnalyticsServlet.java  ApplianceServlet.java  AuthServlet.java  GroupServlet.java  TariffServlet.java
src/main/java/com/energy/util/: DatabaseConnection.java  JsonUtil.java  PasswordHasher.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: api.js  app.js  charts.js
